BL51 BANKED LINKER/LOCATER V6.05                                                        11/28/2014  15:40:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE QX-mini51ºº×ÖÒº¾§²âÊÔ³ÌÐò.obj TO QX-mini51ºº×ÖÒº¾§²âÊÔ³ÌÐò RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  QX-mini51ºº×ÖÒº¾§²âÊÔ³ÌÐò.obj (QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  QX-mini51ºº×ÖÒº¾§²âÊÔ³ÌÐò (QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0348H     UNIT         ?CO?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
            CODE    034BH     0200H     UNIT         ?PR?_DIS_CHINESE?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
            CODE    054BH     00E9H     UNIT         ?PR?_DISP_BMP?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
            CODE    0634H     008EH     UNIT         ?PR?MAIN?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
            CODE    06C2H     007FH     UNIT         ?PR?INITIAL?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
            CODE    0741H     006CH     UNIT         ?PR?DIS_CLEAR?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
            CODE    07ADH     0055H     UNIT         ?PR?_DELAYMS?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
            CODE    0802H     0024H     UNIT         ?PR?_WDATA?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
            CODE    0826H     0019H     UNIT         ?PR?_WCOMD?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
            CODE    083FH     0012H     UNIT         ?C?LIB_CODE
            CODE    0851H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   QX-mini51ºº×ÖÒº¾§²âÊÔ³ÌÐò (QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò

?PR?MAIN?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò               -----    -----
  +--> ?PR?_DELAYMS?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
  +--> ?PR?INITIAL?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
  +--> ?PR?DIS_CLEAR?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
  +--> ?PR?_DIS_CHINESE?QX_MINI51ºº×_Òº¾§²_Ê...
  +--> ?CO?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
  +--> ?PR?_DISP_BMP?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò

?PR?_DELAYMS?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò           -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  15:40:57  PAGE 2


  +--> ?PR?_WCOMD?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò

?PR?INITIAL?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò            -----    -----
  +--> ?PR?_WCOMD?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò

?PR?DIS_CLEAR?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò          -----    -----
  +--> ?PR?_DELAYMS?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
  +--> ?PR?_WCOMD?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
  +--> ?PR?_WDATA?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò

?PR?_WDATA?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò             -----    -----
  +--> ?CO?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò

?PR?_DIS_CHINESE?QX_MINI51ºº×_Òº¾§²_Ê...         0008H    0002H
  +--> ?PR?_DELAYMS?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
  +--> ?PR?_WDATA?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
  +--> ?CO?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
  +--> ?PR?_WCOMD?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò

?PR?_DISP_BMP?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò          0008H    0006H
  +--> ?PR?_WCOMD?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
  +--> ?PR?_DELAYMS?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
  +--> ?PR?_WDATA?QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò



SYMBOL TABLE OF MODULE:  QX-mini51ºº×ÖÒº¾§²âÊÔ³ÌÐò (QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        picture
  D:00A0H         PUBLIC        P2
  C:034EH         PUBLIC        _dis_chinese
  C:081FH         PUBLIC        _wdata
  C:0838H         PUBLIC        _wcomd
  C:01EBH         PUBLIC        hanzi
  C:0634H         PUBLIC        main
  C:0741H         PUBLIC        dis_clear
  D:00E0H         PUBLIC        ACC
  C:054BH         PUBLIC        _disp_bmp
  C:06C2H         PUBLIC        initial
  B:0080H.7       PUBLIC        A0
  C:07E4H         PUBLIC        _delayms
  B:0080H.6       PUBLIC        E1
  B:0080H.5       PUBLIC        E2
  B:0080H.3       PUBLIC        RST
  B:0080H.4       PUBLIC        RRW
  C:07BAH         SYMBOL        L?0085
  C:07D4H         SYMBOL        L?0086
  C:07DBH         SYMBOL        L?0087
  C:07E0H         SYMBOL        L?0088
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  15:40:57  PAGE 3


  C:07BAH         SYMBOL        L?0085
  C:07D4H         SYMBOL        L?0086
  C:07DBH         SYMBOL        L?0087
  C:07E0H         SYMBOL        L?0088
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:07E4H         LINE#         131
  C:07E4H         LINE#         132
  C:07E4H         LINE#         134
  C:07EDH         LINE#         135
  C:0801H         LINE#         137
  -------         ENDPROC       _DELAYMS
  C:0826H         SYMBOL        L?0093
  C:0834H         SYMBOL        L?0094
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0826H         SYMBOL        L?0093
  C:0834H         SYMBOL        L?0094
  -------         PROC          _WCOMD
  D:0007H         SYMBOL        c
  C:0838H         LINE#         139
  C:0838H         LINE#         140
  C:0838H         LINE#         141
  C:083EH         LINE#         142
  -------         ENDPROC       _WCOMD
  C:0802H         SYMBOL        L?0090
  C:081AH         SYMBOL        L?0091
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  C:0802H         SYMBOL        L?0090
  C:081AH         SYMBOL        L?0091
  -------         PROC          _WDATA
  D:0007H         SYMBOL        d
  C:081FH         LINE#         144
  C:081FH         LINE#         145
  C:081FH         LINE#         146
  C:0825H         LINE#         147
  -------         ENDPROC       _WDATA
  -------         PROC          INITIAL
  C:06C2H         LINE#         150
  C:06C2H         LINE#         151
  C:06C2H         LINE#         152
  C:06CDH         LINE#         153
  C:06D8H         LINE#         154
  C:06E5H         LINE#         155
  C:06F2H         LINE#         156
  C:06FFH         LINE#         157
  C:070CH         LINE#         158
  C:0719H         LINE#         159
  C:0726H         LINE#         160
  C:0733H         LINE#         161
  C:0740H         LINE#         162
  -------         ENDPROC       INITIAL
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  15:40:57  PAGE 4


  -------         PROC          _DISP_BMP
  D:0008H         SYMBOL        str
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:0002H         SYMBOL        k
  D:0001H         SYMBOL        temp
  -------         ENDDO         
  C:054BH         LINE#         164
  C:054FH         LINE#         165
  C:054FH         LINE#         166
  C:055AH         LINE#         169
  C:055CH         LINE#         171
  C:056BH         LINE#         172
  C:056BH         LINE#         173
  C:056BH         LINE#         174
  C:0572H         LINE#         175
  C:057BH         LINE#         176
  C:0580H         LINE#         177
  C:0585H         LINE#         178
  C:0585H         LINE#         179
  C:05A7H         LINE#         180
  C:05B8H         LINE#         181
  C:05B9H         LINE#         182
  C:05C4H         LINE#         184
  C:05C6H         LINE#         185
  C:05D2H         LINE#         186
  C:05D5H         LINE#         187
  C:05D5H         LINE#         188
  C:05DFH         LINE#         189
  C:05DFH         LINE#         190
  C:05E9H         LINE#         191
  C:05EEH         LINE#         192
  C:05EEH         LINE#         193
  C:0616H         LINE#         194
  C:0627H         LINE#         195
  C:0628H         LINE#         196
  C:0633H         LINE#         197
  -------         ENDPROC       _DISP_BMP
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  -------         PROC          _DIS_CHINESE
  D:0002H         SYMBOL        x
  D:0008H         SYMBOL        y
  D:0009H         SYMBOL        h
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:034EH         LINE#         199
  C:0354H         LINE#         200
  C:0354H         LINE#         201
  C:0357H         LINE#         202
  C:035DH         LINE#         203
  C:035DH         LINE#         204
  C:035DH         LINE#         205
  C:035DH         LINE#         206
  C:035DH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  15:40:57  PAGE 5


  C:0362H         LINE#         208
  C:0365H         LINE#         209
  C:0365H         LINE#         210
  C:036CH         LINE#         211
  C:0377H         LINE#         212
  C:037BH         LINE#         213
  C:037BH         LINE#         214
  C:0380H         LINE#         215
  C:0383H         LINE#         216
  C:0383H         LINE#         217
  C:03A2H         LINE#         218
  C:03AEH         LINE#         219
  C:03AEH         LINE#         220
  C:03B7H         LINE#         221
  C:03B7H         LINE#         222
  C:03C0H         LINE#         223
  C:03CFH         LINE#         224
  C:03DBH         LINE#         225
  C:03E5H         LINE#         226
  C:03E8H         LINE#         227
  C:03E8H         LINE#         228
  C:03EFH         LINE#         229
  C:03FAH         LINE#         230
  C:0409H         LINE#         231
  C:0415H         LINE#         232
  C:041FH         LINE#         233
  C:0422H         LINE#         234
  C:0422H         LINE#         235
  C:0441H         LINE#         236
  C:044DH         LINE#         237
  C:044DH         LINE#         239
  C:044DH         LINE#         240
  C:044DH         LINE#         241
  C:044DH         LINE#         242
  C:044DH         LINE#         243
  C:0452H         LINE#         244
  C:0467H         LINE#         245
  C:0467H         LINE#         246
  C:046EH         LINE#         247
  C:0475H         LINE#         248
  C:0479H         LINE#         249
  C:0479H         LINE#         250
  C:047EH         LINE#         251
  C:0493H         LINE#         252
  C:0493H         LINE#         253
  C:04B2H         LINE#         254
  C:04B9H         LINE#         256
  C:04C2H         LINE#         257
  C:04CFH         LINE#         258
  C:04CFH         LINE#         259
  C:04D9H         LINE#         260
  C:04EDH         LINE#         261
  C:04EDH         LINE#         262
  C:04F4H         LINE#         263
  C:04FBH         LINE#         264
  C:0508H         LINE#         265
  C:0508H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  15:40:57  PAGE 6


  C:0512H         LINE#         267
  C:0524H         LINE#         268
  C:0524H         LINE#         269
  C:0543H         LINE#         270
  C:054AH         LINE#         271
  C:054AH         LINE#         272
  -------         ENDPROC       _DIS_CHINESE
  -------         PROC          DIS_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0741H         LINE#         274
  C:0741H         LINE#         275
  C:0741H         LINE#         276
  C:0746H         LINE#         278
  C:0746H         LINE#         279
  C:0746H         LINE#         280
  C:074FH         LINE#         281
  C:0758H         LINE#         282
  C:075DH         LINE#         283
  C:0760H         LINE#         284
  C:0760H         LINE#         285
  C:0769H         LINE#         286
  C:0774H         LINE#         287
  C:0780H         LINE#         288
  C:0780H         LINE#         289
  C:078AH         LINE#         290
  C:078DH         LINE#         291
  C:078DH         LINE#         292
  C:0796H         LINE#         293
  C:07A1H         LINE#         294
  C:07ACH         LINE#         295
  -------         ENDPROC       DIS_CLEAR
  -------         PROC          MAIN
  C:0634H         LINE#         299
  C:0634H         LINE#         300
  C:0634H         LINE#         301
  C:0636H         LINE#         302
  C:063DH         LINE#         303
  C:063FH         LINE#         304
  C:0646H         LINE#         305
  C:0649H         LINE#         306
  C:064CH         LINE#         307
  C:064FH         LINE#         308
  C:064FH         LINE#         309
  C:064FH         LINE#         311
  C:0657H         LINE#         312
  C:065CH         LINE#         313
  C:0661H         LINE#         314
  C:0669H         LINE#         315
  C:0671H         LINE#         316
  C:0679H         LINE#         318
  C:0681H         LINE#         319
  C:0689H         LINE#         320
  C:0691H         LINE#         321
  C:0699H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  15:40:57  PAGE 7


  C:06A1H         LINE#         324
  C:06A8H         LINE#         326
  C:06AFH         LINE#         328
  C:06B6H         LINE#         329
  C:06B9H         LINE#         330
  C:06C0H         LINE#         331
  -------         ENDPROC       MAIN
  -------         ENDMOD        QX_MINI51ºº×_Òº¾§²_ÊÔ³ÌÐò

  -------         MODULE        ?C?IMUL
  C:083FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=15.0 xdata=0 code=2141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
