BL51 BANKED LINKER/LOCATER V6.05                                                        11/28/2014  13:33:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 流水灯.obj TO 流水灯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  流水灯.obj (流水灯)


LINK MAP OF MODULE:  流水灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?流水灯
            CODE    0041H     0019H     UNIT         ?PR?_DELAY?流水灯
            CODE    005AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   流水灯 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?流水灯

?PR?MAIN?流水灯                0008H    0003H
  +--> ?PR?_DELAY?流水灯



SYMBOL TABLE OF MODULE:  流水灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:005AH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  13:33:05  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:005AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:005AH         LINE#         133
  C:005CH         LINE#         134
  C:005DH         LINE#         135
  C:005EH         LINE#         136
  C:0060H         LINE#         185
  C:0063H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        流水灯
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0045H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  D:0009H         SYMBOL        dat1
  D:000AH         SYMBOL        dat2
  -------         ENDDO         
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0009H         LINE#         34
  C:0009H         LINE#         35
  C:0009H         LINE#         36
  C:000CH         LINE#         37
  C:000FH         LINE#         38
  C:0012H         LINE#         39
  C:0012H         LINE#         40
  C:0015H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  13:33:05  PAGE 3


  C:001BH         LINE#         42
  C:001EH         LINE#         43
  C:0027H         LINE#         44
  C:0031H         LINE#         45
  C:0031H         LINE#         46
  C:0034H         LINE#         47
  C:003AH         LINE#         48
  C:003DH         LINE#         49
  -------         ENDPROC       MAIN
  C:0041H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0041H         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0045H         LINE#         59
  C:0045H         LINE#         60
  C:0045H         LINE#         62
  C:004EH         LINE#         63
  C:0059H         LINE#         64
  -------         ENDPROC       _DELAY
  -------         ENDMOD        流水灯

Program Size: data=12.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
