BL51 BANKED LINKER/LOCATER V6.05                                                        11/28/2014  15:53:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7920_580b.obj TO Òº¾§11 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7920_580b.obj (7920_580B)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Òº¾§11 (7920_580B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0480H     UNIT         ?CO?7920_580B
            CODE    0483H     00A9H     UNIT         ?PR?_DISPLAYGRAPHIC?7920_580B
            CODE    052CH     0074H     UNIT         ?PR?INITINAL?7920_580B
            CODE    05A0H     0052H     UNIT         ?PR?INITINA2?7920_580B
            CODE    05F2H     0047H     UNIT         ?PR?_LCD_MESG?7920_580B
            CODE    0639H     003CH     UNIT         ?PR?MAIN?7920_580B
            CODE    0675H     002DH     UNIT         ?PR?_TRANSFERDATA?7920_580B
            CODE    06A2H     0024H     UNIT         ?PR?_DELAYMS?7920_580B
            CODE    06C6H     0024H     UNIT         ?PR?_DELAY?7920_580B
            CODE    06EAH     000DH     UNIT         ?PR?_CONVERT?7920_580B
            CODE    06F7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Òº¾§11 (7920_580B)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?7920_580B

?PR?MAIN?7920_580B                    -----    -----      -----    -----
  +--> ?PR?INITINA2?7920_580B
  +--> ?CO?7920_580B
  +--> ?PR?_DISPLAYGRAPHIC?7920_580B
  +--> ?PR?_DELAYMS?7920_580B
  +--> ?PR?INITINAL?7920_580B
  +--> ?PR?_DELAY?7920_580B
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  15:53:47  PAGE 2


  +--> ?PR?_LCD_MESG?7920_580B

?PR?INITINA2?7920_580B                -----    -----      -----    -----
  +--> ?PR?_DELAY?7920_580B
  +--> ?PR?_TRANSFERDATA?7920_580B

?PR?_TRANSFERDATA?7920_580B           0020H.0  0000H.1    000EH    0001H
  +--> ?PR?_DELAY?7920_580B
  +--> ?PR?_CONVERT?7920_580B

?PR?_CONVERT?7920_580B                -----    -----      000FH    0001H

?PR?_DISPLAYGRAPHIC?7920_580B         -----    -----      0008H    0006H
  +--> ?PR?_TRANSFERDATA?7920_580B

?PR?INITINAL?7920_580B                -----    -----      -----    -----
  +--> ?PR?_DELAY?7920_580B
  +--> ?PR?_TRANSFERDATA?7920_580B

?PR?_LCD_MESG?7920_580B               -----    -----      0008H    0003H
  +--> ?PR?_TRANSFERDATA?7920_580B
  +--> ?PR?_DELAY?7920_580B



SYMBOL TABLE OF MODULE:  Òº¾§11 (7920_580B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7920_580B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:06CAH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0483H         PUBLIC        _DisplayGraphic
  C:05A0H         PUBLIC        initina2
  B:0080H.7       PUBLIC        RS
  C:0639H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F2H         PUBLIC        _lcd_mesg
  B:0080H.5       PUBLIC        E
  C:0003H         PUBLIC        IC_DAT
  C:0680H         PUBLIC        _TransferData
  C:052CH         PUBLIC        initinal
  C:06EAH         PUBLIC        _Convert
  B:0080H.4       PUBLIC        PSB
  D:00C8H         PUBLIC        T2CON
  B:0080H.3       PUBLIC        RES
  B:0080H.6       PUBLIC        WRD
  C:0083H         PUBLIC        pic2
  C:06A6H         PUBLIC        _delayms
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  15:53:47  PAGE 3


  C:0042H         PUBLIC        IC_DAT2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONVERT
  D:0007H         SYMBOL        In_Date
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Out_Date
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:06EAH         LINE#         62
  C:06EAH         LINE#         63
  C:06EAH         LINE#         64
  C:06EDH         LINE#         65
  C:06EEH         LINE#         66
  C:06EEH         LINE#         69
  C:06F0H         LINE#         71
  C:06F4H         LINE#         72
  C:06F6H         LINE#         73
  -------         ENDPROC       _CONVERT
  -------         PROC          INITINAL
  C:052CH         LINE#         75
  C:052CH         LINE#         76
  C:052CH         LINE#         77
  C:0533H         LINE#         78
  C:0535H         LINE#         79
  C:053CH         LINE#         80
  C:053EH         LINE#         81
  C:0545H         LINE#         82
  C:0547H         LINE#         83
  C:054EH         LINE#         84
  C:0555H         LINE#         85
  C:0558H         LINE#         86
  C:055FH         LINE#         87
  C:0566H         LINE#         88
  C:056DH         LINE#         89
  C:0570H         LINE#         90
  C:0577H         LINE#         91
  C:057AH         LINE#         92
  C:0581H         LINE#         93
  C:0584H         LINE#         94
  C:058BH         LINE#         95
  C:0592H         LINE#         96
  C:0599H         LINE#         97
  -------         ENDPROC       INITINAL
  -------         PROC          INITINA2
  C:05A0H         LINE#         106
  C:05A0H         LINE#         107
  C:05A0H         LINE#         108
  C:05A7H         LINE#         109
  C:05A9H         LINE#         110
  C:05B0H         LINE#         111
  C:05B2H         LINE#         112
  C:05B9H         LINE#         113
  C:05BBH         LINE#         114
  C:05C2H         LINE#         116
  C:05C9H         LINE#         117
  C:05CCH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  15:53:47  PAGE 4


  C:05D3H         LINE#         119
  C:05DAH         LINE#         120
  C:05E1H         LINE#         121
  C:05E4H         LINE#         122
  C:05EBH         LINE#         123
  -------         ENDPROC       INITINA2
  -------         PROC          MAIN
  C:0639H         LINE#         132
  C:0639H         LINE#         133
  C:0639H         LINE#         134
  C:0639H         LINE#         135
  C:0639H         LINE#         136
  C:063CH         LINE#         138
  C:0643H         LINE#         139
  C:064AH         LINE#         141
  C:064DH         LINE#         142
  C:0650H         LINE#         143
  C:0657H         LINE#         144
  C:065AH         LINE#         145
  C:065DH         LINE#         147
  C:0660H         LINE#         148
  C:0663H         LINE#         149
  C:066AH         LINE#         150
  C:066DH         LINE#         151
  C:0670H         LINE#         152
  C:0673H         LINE#         153
  -------         ENDPROC       MAIN
  -------         PROC          _LCD_MESG
  D:0008H         SYMBOL        adder1
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:05F2H         LINE#         162
  C:05F6H         LINE#         163
  C:05F6H         LINE#         165
  C:05FDH         LINE#         166
  C:0600H         LINE#         167
  C:0603H         LINE#         168
  C:0603H         LINE#         169
  C:0606H         LINE#         170
  C:060EH         LINE#         171
  C:0617H         LINE#         173
  C:061EH         LINE#         174
  C:0621H         LINE#         175
  C:0624H         LINE#         176
  C:0624H         LINE#         177
  C:0627H         LINE#         178
  C:062FH         LINE#         179
  C:0638H         LINE#         180
  -------         ENDPROC       _LCD_MESG
  C:067BH         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:067BH         SYMBOL        L?0060
  -------         PROC          _TRANSFERDATA
  D:000EH         SYMBOL        data1
  B:0020H.0       SYMBOL        DI
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  15:53:47  PAGE 5


  C:0680H         LINE#         188
  C:0682H         LINE#         189
  C:0682H         LINE#         190
  C:0684H         LINE#         191
  C:0688H         LINE#         192
  C:068FH         LINE#         193
  C:0696H         LINE#         194
  C:0698H         LINE#         195
  C:069FH         LINE#         196
  C:06A1H         LINE#         197
  -------         ENDPROC       _TRANSFERDATA
  C:06A2H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:06A2H         SYMBOL        L?0062
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06A6H         LINE#         205
  C:06A6H         LINE#         206
  C:06A6H         LINE#         208
  C:06B0H         LINE#         209
  C:06C5H         LINE#         210
  -------         ENDPROC       _DELAYMS
  C:06C6H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:06C6H         SYMBOL        L?0058
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06CAH         LINE#         218
  C:06CAH         LINE#         219
  C:06CAH         LINE#         221
  C:06D4H         LINE#         222
  C:06E9H         LINE#         223
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAYGRAPHIC
  D:0008H         SYMBOL        adder
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0483H         LINE#         231
  C:0487H         LINE#         232
  C:0487H         LINE#         236
  C:048CH         LINE#         237
  C:048CH         LINE#         238
  C:0496H         LINE#         239
  C:049DH         LINE#         240
  C:04A2H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  15:53:47  PAGE 6


  C:04A2H         LINE#         242
  C:04ABH         LINE#         243
  C:04B3H         LINE#         244
  C:04C6H         LINE#         245
  C:04D9H         LINE#         247
  C:04DEH         LINE#         248
  C:04DEH         LINE#         249
  C:04E8H         LINE#         250
  C:04EFH         LINE#         251
  C:04F4H         LINE#         252
  C:04F4H         LINE#         253
  C:04FDH         LINE#         254
  C:0505H         LINE#         255
  C:0518H         LINE#         256
  C:052BH         LINE#         257
  -------         ENDPROC       _DISPLAYGRAPHIC
  -------         ENDMOD        7920_580B

Program Size: data=17.1 xdata=0 code=1795
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
