BL51 BANKED LINKER/LOCATER V6.05                                                        11/28/2014  14:12:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ¶ÀÁ¢°´¼ü.obj TO ¶ÀÁ¢°´¼ü RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ¶ÀÁ¢°´¼ü.obj (¶ÀÁ¢_´¼ü)


LINK MAP OF MODULE:  ¶ÀÁ¢°´¼ü (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C1H     UNIT         ?PR?MAIN?¶ÀÁ¢_´¼ü
            CODE    00C4H     0024H     UNIT         ?PR?_DELAY?¶ÀÁ¢_´¼ü
            CODE    00E8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ¶ÀÁ¢°´¼ü (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?¶ÀÁ¢_´¼ü

?PR?MAIN?¶ÀÁ¢_´¼ü
  +--> ?PR?_DELAY?¶ÀÁ¢_´¼ü



SYMBOL TABLE OF MODULE:  ¶ÀÁ¢°´¼ü (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E8H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  14:12:21  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E8H         LINE#         133
  C:00EAH         LINE#         134
  C:00EBH         LINE#         135
  C:00ECH         LINE#         136
  C:00EEH         LINE#         185
  C:00F1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ¶ÀÁ¢_´¼ü
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00CAH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.5       PUBLIC        key1
  B:00B0H.4       PUBLIC        key2
  B:00B0H.3       PUBLIC        key3
  -------         PROC          MAIN
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0006H         LINE#         43
  C:0006H         LINE#         44
  C:0006H         LINE#         45
  C:0009H         LINE#         46
  C:0009H         LINE#         47
  C:0010H         LINE#         48
  C:0013H         LINE#         49
  C:0013H         LINE#         50
  C:0016H         LINE#         51
  C:0016H         LINE#         52
  C:0019H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  14:12:21  PAGE 3


  C:001CH         LINE#         54
  C:001CH         LINE#         56
  C:001CH         LINE#         59
  C:001FH         LINE#         60
  C:001FH         LINE#         61
  C:0026H         LINE#         62
  C:0029H         LINE#         63
  C:0029H         LINE#         64
  C:002CH         LINE#         65
  C:002CH         LINE#         66
  C:002FH         LINE#         67
  C:0032H         LINE#         68
  C:0039H         LINE#         69
  C:0039H         LINE#         70
  C:003CH         LINE#         71
  C:003FH         LINE#         72
  C:003FH         LINE#         73
  C:003FH         LINE#         74
  C:0042H         LINE#         75
  C:0042H         LINE#         76
  C:0049H         LINE#         77
  C:004CH         LINE#         78
  C:004CH         LINE#         79
  C:004FH         LINE#         80
  C:004FH         LINE#         81
  C:0052H         LINE#         82
  C:0055H         LINE#         83
  C:005CH         LINE#         84
  C:005CH         LINE#         85
  C:005FH         LINE#         86
  C:0062H         LINE#         87
  C:0069H         LINE#         88
  C:0069H         LINE#         89
  C:006CH         LINE#         90
  C:006FH         LINE#         91
  C:0076H         LINE#         92
  C:0076H         LINE#         93
  C:0076H         LINE#         94
  C:0079H         LINE#         95
  C:0079H         LINE#         96
  C:0080H         LINE#         97
  C:0083H         LINE#         98
  C:0083H         LINE#         99
  C:0086H         LINE#         100
  C:0086H         LINE#         101
  C:0089H         LINE#         102
  C:008CH         LINE#         103
  C:0093H         LINE#         104
  C:0093H         LINE#         105
  C:0096H         LINE#         106
  C:0099H         LINE#         107
  C:00A0H         LINE#         108
  C:00A0H         LINE#         109
  C:00A3H         LINE#         110
  C:00A6H         LINE#         111
  C:00ADH         LINE#         112
  C:00ADH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  14:12:21  PAGE 4


  C:00B0H         LINE#         114
  C:00B3H         LINE#         115
  C:00BAH         LINE#         116
  C:00BAH         LINE#         117
  C:00BAH         LINE#         118
  C:00C1H         LINE#         119
  -------         ENDPROC       MAIN
  C:00C4H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:00C4H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00CAH         LINE#         128
  C:00CAH         LINE#         129
  C:00CAH         LINE#         131
  C:00D3H         LINE#         132
  C:00E7H         LINE#         133
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ¶ÀÁ¢_´¼ü

Program Size: data=9.0 xdata=0 code=244
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
