BL51 BANKED LINKER/LOCATER V6.05                                                        11/28/2014  15:16:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.obj TO 51≤‚ ‘≥Ã–Ú


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  51≤‚ ‘≥Ã–Ú (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?1
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?1
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0090H     UNIT         ?PR?READTEMPERATURE?1
            CODE    0093H     008CH     UNIT         ?C_C51STARTUP
            CODE    011FH     0029H     UNIT         ?PR?READONECHAR?1
            CODE    0148H     0028H     UNIT         ?PR?INIT_DS18B20?1
            CODE    0170H     0027H     UNIT         ?PR?_DELAY1MS?1
            CODE    0197H     0020H     UNIT         ?PR?_WRITEONECHAR?1
            CODE    01B7H     0014H     UNIT         ?PR?MAIN?1
            CODE    01CBH     000EH     UNIT         ?PR?INITIAL_COM?1
            CODE    01D9H     000BH     UNIT         ?PR?_DELAY?1
            CODE    01E4H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   51≤‚ ‘≥Ã–Ú (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1
  +--> ?PR?INITIAL_COM?1
  +--> ?PR?READTEMPERATURE?1
  +--> ?PR?_DELAY1MS?1

?PR?READTEMPERATURE?1
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  15:16:34  PAGE 2


  +--> ?PR?INIT_DS18B20?1
  +--> ?PR?_WRITEONECHAR?1
  +--> ?PR?_DELAY?1
  +--> ?PR?READONECHAR?1

?PR?INIT_DS18B20?1
  +--> ?PR?_DELAY?1

?PR?_WRITEONECHAR?1
  +--> ?PR?_DELAY?1

?PR?READONECHAR?1
  +--> ?PR?_DELAY?1



SYMBOL TABLE OF MODULE:  51≤‚ ‘≥Ã–Ú (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0093H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0096H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0093H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0093H         LINE#         133
  C:0095H         LINE#         134
  C:0096H         LINE#         135
  C:0097H         LINE#         136
  C:0099H         LINE#         185
  C:009CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  15:16:34  PAGE 3


  D:0008H         PUBLIC        tempH
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        tempL
  D:000AH         PUBLIC        xiaoshu
  D:00A8H         PUBLIC        IE
  C:01D9H         PUBLIC        _delay
  D:000BH         PUBLIC        sdate
  B:00B0H.7       PUBLIC        DQ
  C:0003H         PUBLIC        ReadTemperature
  D:00B8H         PUBLIC        IP
  C:0148H         PUBLIC        Init_DS18B20
  B:0098H.1       PUBLIC        TI
  D:000DH         PUBLIC        date
  C:011FH         PUBLIC        ReadOneChar
  C:0189H         PUBLIC        _delay1ms
  C:01B7H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0197H         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        xiaoshu1
  D:000FH         PUBLIC        xiaoshu2
  B:0020H.0       PUBLIC        fg
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:01CBH         PUBLIC        Initial_com
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIAL_COM
  C:01CBH         LINE#         45
  C:01CBH         LINE#         46
  C:01CBH         LINE#         47
  C:01CEH         LINE#         48
  C:01D1H         LINE#         49
  C:01D4H         LINE#         50
  C:01D6H         LINE#         51
  C:01D8H         LINE#         53
  -------         ENDPROC       INITIAL_COM
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01D9H         LINE#         61
  C:01D9H         LINE#         62
  C:01D9H         LINE#         64
  C:01E3H         LINE#         67
  -------         ENDPROC       _DELAY
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  C:0189H         LINE#         75
  C:0189H         LINE#         76
  C:0189H         LINE#         77
  C:0196H         LINE#         78
  -------         ENDPROC       _DELAY1MS
  -------         PROC          INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  15:16:34  PAGE 4


  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0148H         LINE#         87
  C:0148H         LINE#         88
  C:0148H         LINE#         89
  C:014AH         LINE#         90
  C:014CH         LINE#         91
  C:0152H         LINE#         92
  C:0154H         LINE#         93
  C:015BH         LINE#         94
  C:015DH         LINE#         95
  C:0164H         LINE#         96
  C:0169H         LINE#         97
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:011FH         LINE#         107
  C:011FH         LINE#         108
  C:011FH         LINE#         109
  C:0120H         LINE#         110
  C:0121H         LINE#         111
  C:0123H         LINE#         112
  C:0123H         LINE#         113
  C:0125H         LINE#         114
  C:012CH         LINE#         115
  C:012EH         LINE#         116
  C:0132H         LINE#         117
  C:0134H         LINE#         118
  C:0137H         LINE#         119
  C:013AH         LINE#         120
  C:0141H         LINE#         121
  C:0143H         LINE#         122
  C:0147H         LINE#         123
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0197H         LINE#         133
  C:0199H         LINE#         134
  C:0199H         LINE#         135
  C:0199H         LINE#         136
  C:019BH         LINE#         137
  C:019BH         LINE#         138
  C:019DH         LINE#         139
  C:01A1H         LINE#         140
  C:01A8H         LINE#         141
  C:01AAH         LINE#         142
  C:01AEH         LINE#         143
  C:01B0H         LINE#         144
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  15:16:34  PAGE 5


  C:0003H         LINE#         155
  C:0003H         LINE#         156
  C:0003H         LINE#         157
  C:0006H         LINE#         158
  C:000BH         LINE#         159
  C:0010H         LINE#         160
  C:0017H         LINE#         161
  C:001AH         LINE#         162
  C:001FH         LINE#         163
  C:0024H         LINE#         164
  C:0029H         LINE#         165
  C:002EH         LINE#         167
  C:0035H         LINE#         168
  C:0035H         LINE#         169
  C:0038H         LINE#         170
  C:003EH         LINE#         171
  C:0040H         LINE#         172
  C:0040H         LINE#         173
  C:0057H         LINE#         174
  C:006FH         LINE#         175
  C:0088H         LINE#         176
  C:0092H         LINE#         180
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          MAIN
  C:01B7H         LINE#         186
  C:01B7H         LINE#         187
  C:01B7H         LINE#         188
  C:01BAH         LINE#         189
  C:01BAH         LINE#         190
  C:01BAH         LINE#         191
  C:01BDH         LINE#         193
  C:01C0H         LINE#         194
  C:01C0H         LINE#         195
  C:01C0H         LINE#         196
  C:01C0H         LINE#         197
  C:01C3H         LINE#         198
  C:01C6H         LINE#         199
  C:01C6H         LINE#         200
  C:01C6H         LINE#         201
  C:01C6H         LINE#         202
  C:01C9H         LINE#         203
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=17.1 xdata=0 code=493
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
