BL51 BANKED LINKER/LOCATER V6.05                                                        11/28/2014  14:31:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 定时器0.obj TO 定时器0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  定时器0.obj (定时器0)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  定时器0 (定时器0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?定时器0
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?INIT_TIMER0?定时器0
            CODE    001DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0029H     000AH     UNIT         ?PR?TIMER0_ISR?定时器0



OVERLAY MAP OF MODULE:   定时器0 (定时器0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?定时器0

?PR?MAIN?定时器0
  +--> ?PR?INIT_TIMER0?定时器0



SYMBOL TABLE OF MODULE:  定时器0 (定时器0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        定时器0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2014  14:31:34  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:000EH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0029H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER0
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0011H         LINE#         46
  C:0014H         LINE#         47
  C:0016H         LINE#         48
  C:0018H         LINE#         49
  C:001AH         LINE#         50
  C:001CH         LINE#         51
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0029H         LINE#         59
  C:0029H         LINE#         61
  C:002CH         LINE#         62
  C:002FH         LINE#         64
  C:0032H         LINE#         66
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        定时器0

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
