BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2015  14:25:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE qiangsheng.obj TO qiangsheng


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  qiangsheng.obj (QIANGSHENG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  qiangsheng (QIANGSHENG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?QIANGSHENG
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?PR?TIME0?QIANGSHENG
            CODE    082FH     002EH     UNIT         ?PR?MAIN?QIANGSHENG
            CODE    085DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   qiangsheng (QIANGSHENG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?QIANGSHENG



SYMBOL TABLE OF MODULE:  qiangsheng (QIANGSHENG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QIANGSHENG
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.6       PUBLIC        BEEP
  C:082FH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2015  14:25:42  PAGE 2


  D:0089H         PUBLIC        TMOD
  C:0800H         PUBLIC        Time0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        H_count
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        L_count
  B:00B0H.5       PUBLIC        K1
  B:00B0H.4       PUBLIC        K2
  B:00B0H.3       PUBLIC        K3
  -------         PROC          MAIN
  C:082FH         LINE#         30
  C:082FH         LINE#         31
  C:082FH         LINE#         32
  C:0832H         LINE#         33
  C:0834H         LINE#         34
  C:0837H         LINE#         35
  C:083AH         LINE#         36
  C:083DH         LINE#         37
  C:0840H         LINE#         38
  C:0843H         LINE#         39
  C:0845H         LINE#         40
  C:0847H         LINE#         42
  C:0847H         LINE#         43
  C:0847H         LINE#         44
  C:084CH         LINE#         45
  C:0851H         LINE#         46
  C:0856H         LINE#         47
  C:085BH         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0800H         LINE#         54
  C:0802H         LINE#         56
  C:0804H         LINE#         57
  C:0808H         LINE#         58
  C:0808H         LINE#         59
  C:0808H         LINE#         60
  C:0808H         LINE#         61
  C:080AH         LINE#         63
  C:080CH         LINE#         65
  C:0812H         LINE#         66
  C:0812H         LINE#         67
  C:0814H         LINE#         68
  C:0817H         LINE#         69
  C:081CH         LINE#         71
  C:081CH         LINE#         73
  C:081CH         LINE#         74
  C:081FH         LINE#         75
  C:0822H         LINE#         76
  C:0825H         LINE#         77
  C:0828H         LINE#         78
  C:082AH         LINE#         79
  C:082CH         LINE#         80
  C:082CH         LINE#         81
  -------         ENDPROC       TIME0
  -------         ENDMOD        QIANGSHENG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2015  14:25:42  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0060H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
