BL51 BANKED LINKER/LOCATER V6.05                                                        12/06/2014  11:56:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1602ÏÔÊ¾ÈÕÆÚÊ±¼ä¿Éµ÷ºº×Ö.obj TO 1602ÏÔÊ¾ÈÕÆÚÊ±¼ä¿Éµ÷ºº×Ö RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602ÏÔÊ¾ÈÕÆÚÊ±¼ä¿Éµ÷ºº×Ö.obj (1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  1602ÏÔÊ¾ÈÕÆÚÊ±¼ä¿Éµ÷ºº×Ö (1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
            DATA    000EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_DATA?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ECH     UNIT         ?PR?KEYSCAN?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
            CODE    00FAH     006EH     UNIT         ?PR?INIT_1602?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
            CODE    0168H     0067H     UNIT         ?PR?TIMER0?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
            CODE    01CFH     0050H     UNIT         ?PR?WRITE_CG?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
            CODE    021FH     0030H     UNIT         ?PR?_WRITE_STRING?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
            CODE    024FH     002FH     UNIT         ?PR?_DELAY?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
            CODE    027EH     002CH     UNIT         ?CO?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
            CODE    02AAH     0026H     UNIT         ?PR?_WRITE_SFM?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
            CODE    02D0H     0019H     UNIT         ?C?LIB_CODE
            CODE    02E9H     0012H     UNIT         ?PR?_WRITE_BY_XY?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
            CODE    02FBH     0011H     UNIT         ?PR?_WRITE_COM?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
            CODE    030CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0318H     000AH     UNIT         ?PR?MAIN?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_



OVERLAY MAP OF MODULE:   1602ÏÔÊ¾ÈÕÆÚÊ±¼ä¿Éµ÷ºº×Ö (1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TIMER0?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_              -----    -----
  +--> ?PR?_WRITE_SFM?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_

?PR?_WRITE_SFM?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_          -----    -----
  +--> ?PR?_WRITE_COM?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
  +--> ?PR?_WRITE_DATA?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_

BL51 BANKED LINKER/LOCATER V6.05                                                      12/06/2014  11:56:17  PAGE 2


?PR?_WRITE_COM?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_          -----    -----
  +--> ?PR?_DELAY?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_

?PR?_WRITE_DATA?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_         -----    -----
  +--> ?PR?_DELAY?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_

?PR?MAIN?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_                -----    -----
  +--> ?PR?INIT_1602?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
  +--> ?PR?KEYSCAN?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_

?PR?INIT_1602?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_           -----    -----
  +--> ?PR?_WRITE_COM?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
  +--> ?CO?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
  +--> ?PR?_WRITE_STRING?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ...
  +--> ?PR?_WRITE_SFM?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
  +--> ?PR?WRITE_CG?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_

?PR?_WRITE_STRING?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ...         000EH    0003H
  +--> ?CO?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
  +--> ?PR?_WRITE_BY_XY?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷...
  +--> ?PR?_WRITE_DATA?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_

?PR?_WRITE_BY_XY?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷...         -----    -----
  +--> ?PR?_WRITE_COM?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_

?PR?WRITE_CG?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_            -----    -----
  +--> ?PR?_WRITE_COM?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
  +--> ?CO?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
  +--> ?PR?_WRITE_DATA?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
  +--> ?PR?_WRITE_STRING?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ...

?PR?KEYSCAN?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_             -----    -----
  +--> ?PR?_DELAY?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
  +--> ?PR?_WRITE_COM?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
  +--> ?PR?_WRITE_SFM?1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_



SYMBOL TABLE OF MODULE:  1602ÏÔÊ¾ÈÕÆÚÊ±¼ä¿Éµ÷ºº×Ö (1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.5       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.05                                                      12/06/2014  11:56:17  PAGE 3


  B:00B0H.2       PUBLIC        keyE
  C:0260H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        lcdrs
  C:0318H         PUBLIC        main
  C:0227H         PUBLIC        _write_string
  C:0003H         PUBLIC        _write_data
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        sec
  C:02E9H         PUBLIC        _write_by_xy
  D:000AH         PUBLIC        hour
  D:000BH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:000CH         PUBLIC        key1num
  C:0304H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        num
  C:0168H         PUBLIC        timer0
  C:02AEH         PUBLIC        _write_sfm
  B:0088H.4       PUBLIC        TR0
  C:01CFH         PUBLIC        write_cg
  C:00FAH         PUBLIC        init_1602
  D:00C8H         PUBLIC        T2CON
  B:0080H.6       PUBLIC        led_cs
  C:000EH         PUBLIC        keyscan
  C:0292H         PUBLIC        cg_1602
  D:00D0H         PUBLIC        PSW
  B:00B0H.5       PUBLIC        key1
  B:00B0H.4       PUBLIC        key2
  B:00B0H.3       PUBLIC        key3
  C:025CH         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:025CH         SYMBOL        L?0063
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0260H         LINE#         34
  C:0260H         LINE#         35
  C:0260H         LINE#         37
  C:0269H         LINE#         38
  C:027DH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0304H         LINE#         41
  C:0304H         LINE#         42
  C:0304H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.05                                                      12/06/2014  11:56:17  PAGE 4


  C:0306H         LINE#         44
  C:0306H         LINE#         45
  C:0306H         LINE#         46
  C:0306H         LINE#         47
  C:0306H         LINE#         48
  C:0309H         LINE#         49
  C:030BH         LINE#         50
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0005H         LINE#         54
  C:0005H         LINE#         55
  C:0005H         LINE#         56
  C:0005H         LINE#         57
  C:0005H         LINE#         58
  C:0008H         LINE#         59
  C:000AH         LINE#         60
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_BY_XY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        address
  -------         ENDDO         
  C:02E9H         LINE#         61
  C:02E9H         LINE#         62
  C:02E9H         LINE#         64
  C:02ECH         LINE#         65
  C:02F2H         LINE#         67
  C:02F6H         LINE#         68
  -------         ENDPROC       _WRITE_BY_XY
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _WRITE_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000EH         SYMBOL        s
  C:0227H         LINE#         75
  C:022DH         LINE#         76
  C:022DH         LINE#         77
  C:0230H         LINE#         78
  C:023CH         LINE#         79
  C:023CH         LINE#         80
  C:023EH         LINE#         81
  C:0241H         LINE#         82
  C:024CH         LINE#         83
  C:024EH         LINE#         84
  -------         ENDPROC       _WRITE_STRING
  C:02AAH         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:02AAH         SYMBOL        L?0065
  -------         PROC          _WRITE_SFM
  D:0007H         SYMBOL        add
BL51 BANKED LINKER/LOCATER V6.05                                                      12/06/2014  11:56:17  PAGE 5


  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        hour
  D:0002H         SYMBOL        ge
  -------         ENDDO         
  C:02AEH         LINE#         85
  C:02AEH         LINE#         86
  C:02AEH         LINE#         88
  C:02B4H         LINE#         89
  C:02BBH         LINE#         90
  C:02C2H         LINE#         91
  C:02C9H         LINE#         92
  -------         ENDPROC       _WRITE_SFM
  -------         PROC          WRITE_CG
  C:01CFH         LINE#         94
  C:01CFH         LINE#         95
  C:01CFH         LINE#         96
  C:01D4H         LINE#         97
  C:01D7H         LINE#         98
  C:01D7H         LINE#         99
  C:01E1H         LINE#         100
  C:01EAH         LINE#         101
  C:01EFH         LINE#         102
  C:01EFH         LINE#         103
  C:01F4H         LINE#         104
  C:01F4H         LINE#         105
  C:01F9H         LINE#         106
  C:01F9H         LINE#         107
  C:01FEH         LINE#         108
  C:01FEH         LINE#         109
  C:0203H         LINE#         110
  C:0203H         LINE#         111
  C:0208H         LINE#         112
  C:0208H         LINE#         113
  C:020DH         LINE#         114
  C:0212H         LINE#         115
  -------         ENDPROC       WRITE_CG
  -------         PROC          INIT_1602
  C:00FAH         LINE#         117
  C:00FAH         LINE#         118
  C:00FAH         LINE#         119
  C:00FCH         LINE#         120
  C:010AH         LINE#         121
  C:010FH         LINE#         122
  C:0114H         LINE#         123
  C:0119H         LINE#         124
  C:011EH         LINE#         125
  C:012AH         LINE#         126
  C:0137H         LINE#         127
  C:0144H         LINE#         128
  C:0147H         LINE#         129
  C:014EH         LINE#         130
  C:0155H         LINE#         131
  C:0158H         LINE#         132
  C:015BH         LINE#         133
  C:015EH         LINE#         134
  C:0161H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.05                                                      12/06/2014  11:56:17  PAGE 6


  C:0163H         LINE#         136
  C:0165H         LINE#         137
  C:0167H         LINE#         138
  -------         ENDPROC       INIT_1602
  -------         PROC          KEYSCAN
  C:000EH         LINE#         140
  C:000EH         LINE#         141
  C:000EH         LINE#         142
  C:0010H         LINE#         143
  C:0013H         LINE#         144
  C:0013H         LINE#         145
  C:0016H         LINE#         146
  C:0019H         LINE#         147
  C:0019H         LINE#         148
  C:001BH         LINE#         149
  C:001EH         LINE#         150
  C:0023H         LINE#         151
  C:0023H         LINE#         152
  C:0025H         LINE#         153
  C:002AH         LINE#         154
  C:002FH         LINE#         155
  C:002FH         LINE#         156
  C:0034H         LINE#         157
  C:0034H         LINE#         158
  C:0039H         LINE#         159
  C:0039H         LINE#         160
  C:003EH         LINE#         161
  C:003EH         LINE#         162
  C:0043H         LINE#         163
  C:0043H         LINE#         164
  C:0048H         LINE#         165
  C:0048H         LINE#         166
  C:004BH         LINE#         167
  C:0050H         LINE#         168
  C:0052H         LINE#         169
  C:0052H         LINE#         170
  C:0052H         LINE#         171
  C:0052H         LINE#         172
  C:0059H         LINE#         173
  C:0059H         LINE#         174
  C:005CH         LINE#         175
  C:005CH         LINE#         176
  C:005FH         LINE#         177
  C:0062H         LINE#         178
  C:0062H         LINE#         179
  C:0065H         LINE#         180
  C:006AH         LINE#         181
  C:006AH         LINE#         182
  C:006CH         LINE#         183
  C:0071H         LINE#         184
  C:0074H         LINE#         185
  C:0074H         LINE#         186
  C:0077H         LINE#         187
  C:0077H         LINE#         188
  C:007CH         LINE#         189
  C:007CH         LINE#         190
  C:007EH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.05                                                      12/06/2014  11:56:17  PAGE 7


  C:0083H         LINE#         192
  C:0086H         LINE#         193
  C:008DH         LINE#         194
  C:0092H         LINE#         195
  C:0092H         LINE#         196
  C:0097H         LINE#         197
  C:0097H         LINE#         198
  C:0099H         LINE#         199
  C:009EH         LINE#         200
  C:00A1H         LINE#         201
  C:00A4H         LINE#         202
  C:00A9H         LINE#         203
  C:00A9H         LINE#         204
  C:00A9H         LINE#         205
  C:00A9H         LINE#         206
  C:00ACH         LINE#         207
  C:00ACH         LINE#         208
  C:00AFH         LINE#         209
  C:00B2H         LINE#         210
  C:00B2H         LINE#         211
  C:00B5H         LINE#         212
  C:00BAH         LINE#         213
  C:00BAH         LINE#         214
  C:00BCH         LINE#         215
  C:00C1H         LINE#         216
  C:00C4H         LINE#         217
  C:00C4H         LINE#         218
  C:00C7H         LINE#         219
  C:00C7H         LINE#         220
  C:00CCH         LINE#         221
  C:00CCH         LINE#         222
  C:00CEH         LINE#         223
  C:00D3H         LINE#         224
  C:00D6H         LINE#         225
  C:00DDH         LINE#         226
  C:00E2H         LINE#         227
  C:00E2H         LINE#         228
  C:00E7H         LINE#         229
  C:00E7H         LINE#         230
  C:00E9H         LINE#         231
  C:00EEH         LINE#         232
  C:00F1H         LINE#         233
  C:00F4H         LINE#         234
  C:00F9H         LINE#         235
  C:00F9H         LINE#         236
  C:00F9H         LINE#         237
  C:00F9H         LINE#         238
  C:00F9H         LINE#         239
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0318H         LINE#         241
  C:0318H         LINE#         242
  C:0318H         LINE#         243
  C:031AH         LINE#         244
  C:031DH         LINE#         245
  C:031DH         LINE#         246
  C:031DH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.05                                                      12/06/2014  11:56:17  PAGE 8


  C:0320H         LINE#         248
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0168H         LINE#         251
  C:017DH         LINE#         253
  C:0180H         LINE#         254
  C:0183H         LINE#         255
  C:0185H         LINE#         256
  C:018BH         LINE#         257
  C:018BH         LINE#         258
  C:018DH         LINE#         259
  C:018FH         LINE#         260
  C:0195H         LINE#         261
  C:0195H         LINE#         262
  C:0197H         LINE#         263
  C:0199H         LINE#         264
  C:019EH         LINE#         265
  C:019EH         LINE#         266
  C:01A1H         LINE#         267
  C:01A3H         LINE#         268
  C:01A8H         LINE#         269
  C:01A8H         LINE#         270
  C:01ABH         LINE#         271
  C:01ABH         LINE#         272
  C:01AEH         LINE#         273
  C:01AEH         LINE#         274
  C:01B5H         LINE#         275
  C:01B5H         LINE#         276
  C:01BCH         LINE#         277
  C:01BCH         LINE#         278
  -------         ENDPROC       TIMER0
  -------         ENDMOD        1602ÏÔÊ¾ÈÕÆÚÊ±¼_¿Éµ÷ºº×_

  -------         MODULE        ?C?CLDPTR
  C:02D0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=18.0 xdata=0 code=802
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
